<!DOCTYPE html>
<html>

<head>
    <title>Html & Css Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="box">
        <h1 align="center">Login Form</h1>
        <form role="form" method="post">

            <div class="inputBox">
                <input type="text" name="username" autocomplete="off" required>
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="password" name="password" autocomplete="off" required>
                <label>Password</label>
            </div>

            <input type="submit" name="login" value="Login">

            <a href="https://www.yazilimkafasi.net/" target="_blank">Visit My Website</a>

        </form>
    </div>

</body>

</html>